{
    "cSpell.ignoreWords": [
        "candycane",
        "candycanes",
        "carhartt",
        "jitsu",
        "quintice",
        "scantpants",
        "upcharge",
        "vimes",
        "wallander"
    ]
}